# Automationwahtsapp

./: pom.xml
src/main/java/Pages/: LoginPage.java  WhatsApp.java
src/main/java/Properties/: configure.properties
src/main/java/org/example/: Base.java  Contact.java  CsvReader.java
src/main/resources/: Contact.csv
src/test/java/Steps/: Hooks.java  LoginSteps.java  Runner.java  WhatsAppSteps.java
src/test/resources/Features/: Login.feature  WhatsApp.feature
